{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/shop",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/product/:slug",
      "destination": "/products/:slug",
      "permanent": true
    },
    {
      "source": "/refunds",
      "destination": "/returns",
      "permanent": true
    },
    {
      "source": "/terms-conditions",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/categories",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/category/flower",
      "destination": "/category/flowers",
      "permanent": true
    },
    {
      "source": "/category/weed",
      "destination": "/category/flowers",
      "permanent": true
    },
    {
      "source": "/category/concentrate",
      "destination": "/category/concentrates",
      "permanent": true
    },
    {
      "source": "/category/rosin",
      "destination": "/category/concentrates",
      "permanent": true
    },
    {
      "source": "/category/hash",
      "destination": "/category/concentrates",
      "permanent": true
    },
    {
      "source": "/category/extracts",
      "destination": "/category/concentrates",
      "permanent": true
    },
    {
      "source": "/category/vape",
      "destination": "/category/vapes",
      "permanent": true
    },
    {
      "source": "/category/carts",
      "destination": "/category/vapes",
      "permanent": true
    },
    {
      "source": "/category/disposable-vapes",
      "destination": "/category/vapes",
      "permanent": true
    },
    {
      "source": "/category/edible",
      "destination": "/category/edibles",
      "permanent": true
    },
    {
      "source": "/category/gummies",
      "destination": "/category/edibles",
      "permanent": true
    },
    {
      "source": "/category/preroll",
      "destination": "/category/prerolls",
      "permanent": true
    },
    {
      "source": "/category/joints",
      "destination": "/category/prerolls",
      "permanent": true
    },
    {
      "source": "/blog/understanding-thca-flower-vs-delta-9-thc-complete-guide",
      "destination": "/blog/what-is-thca-vs-delta-9-thc-legal-potency-guide",
      "permanent": true
    },
    {
      "source": "/track",
      "destination": "/order-tracking",
      "permanent": true
    },
    {
      "source": "/youtube",
      "destination": "https://www.youtube.com/channel/UCyu1M9pmZExiQ2HU4YIEH3A",
      "permanent": true
    },
    {
      "source": "/facebook",
      "destination": "https://www.facebook.com/share/1F9v8LnmJX/?mibextid=wwXIfr",
      "permanent": true
    },
    {
      "source": "/tiktok",
      "destination": "https://www.tiktok.com/@global.herbs6?_r=1&_t=ZS-99wVEhJX5DJ",
      "permanent": true
    },
    {
      "source": "/reddit",
      "destination": "https://www.reddit.com/u/globalherbsinc/s/4G5I46fLMM",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/checkout",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/order-tracking",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/category/pharmaceuticals",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/category/psychedelics",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/category/research-chemicals",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
